use_bpm 120

use_osc "localhost", 4559

play :c4
osc "4/c"
sleep 0.75
play :c4
osc "4/c"
sleep 0.25

play :d4
osc "4/d"
sleep 1
play :c4
osc "4/c"
sleep 1
play :f4
osc "4/f"
sleep 1

play :e4
osc "4/e"
sleep 2
play :c4
osc "4/c"
sleep 0.75
play :c4
osc "4/c"
sleep 0.25

play :d4
osc "4/d"
sleep 1
play :c4
osc "4/c"
sleep 1
play :g4
osc "4/g"
sleep 1

play :f4
osc "4/f"
sleep 2
play :c4
osc "4/c"
sleep 0.75
play :c4
osc "4/c"
sleep 0.25

play :c5
osc "5/c"
sleep 1
play :a4
osc "4/a"
sleep 1
play :f4
osc "4/f"
sleep 1

play :e4
osc "4/e"
sleep 1
play :d4
osc "4/d"
sleep 1
play :bb4
osc "4/b"
sleep 0.75
play :bb4
osc "4/b"
sleep 0.25
  
play :a4
osc "4/a"
sleep 1
play :f4
osc "4/f"
sleep 1
play :g4
osc "4/g"
sleep 1

play :f4
osc "f/a"
sleep 3
