# The Friendly Beasts
# Transcription: Jacob Armstrong
# December 25, 2018

use_bpm 100

use_osc "localhost", 4585

play :g4
osc "4/g"
sleep 1
play :g4
osc "4/g"
sleep 1
play :a4
osc "4/a"
sleep 1

play :b4
osc "4/b"
sleep 2
play :b4
osc "4/b"
sleep 1

play :a4
osc "4/a"
sleep 2
play :fs4
osc "4/fs"
sleep 1

play :g4
osc "4/g"
sleep 2
play :d5
osc "5/d"
sleep 1

play :d5
osc "5/d"
sleep 2
play :d5
osc "5/d"
sleep 1

play :e5
osc "5/e"
sleep 2
play :e5
osc "5/e"
sleep 0.5
play :e5
osc "5/e"
sleep 0.5

play :d5
osc "5/d"
sleep 2
play :d5
osc "5/d"
sleep 1

play :b4
osc "4/b"
sleep 2
play :b4
osc "4/b"
sleep 0.5
play :b4
osc "4/b"
sleep 0.5

play :b4
osc "4/b"
sleep 2
play :a4
osc "4/a"
sleep 1

play :c5
osc "5/c"
sleep 2
play :b4
osc "4/b"
sleep 1

play :a4
osc "4/a"
sleep 2
play :g4
osc "4/g"
sleep 1

play :b4
osc "4/b"
sleep 3

play :d5
osc "5/d"
sleep 1
play :d5
osc "5/d"
sleep 1
play :c5
osc "5/c"
sleep 1

play :b4
osc "4/b"
sleep 2
play :g4
osc "4/g"
sleep 1

play :a4
osc "4/a"
sleep 2
play :fs4
osc "4/fs"
sleep 1

play :g4
osc "4/g"
sleep 6